{
 "cells": [
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## Leitura de Arquivo"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "   Unnamed: 0                                                        T√≠tulo  Nota  N_Avalia√ß√µes  Desconto            Marca         Material               G√™nero        Temporada                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       Review1                                                                                                                                                                                                                                                                                                                                                             Review2                                                                                                                                                                                                                                                                                                                                                                                         Review3 Qtd_Vendidos   Pre√ßo  Nota_MinMax  N_Avalia√ß√µes_MinMax  Desconto_MinMax  Pre√ßo_MinMax  Marca_Cod  Material_Cod  Temporada_Cod  Qtd_Vendidos_Cod  Marca_Freq  Material_Freq\n",
      "0           1  Kit 10 Cuecas Boxer Lupo Cueca Box Algod√£o Masculina Atacado   4.5        3034.0      18.0             lupo          algod√£o            Masculino   outono/inverno       As cuecas s√£o boas; por√©m voc√™ percebe na costura que n√£o s√£o originais! j√° experimentei duas brancas, e o mesmo acontece com as duas, quando eu subo a cueca, ela d√° um estralinho como se tivesse rasgado e quando olhei, soltou um pouco da costura de lado! tem que vestir com muito cuidado! fora isso, √© uma replica muito bem feita da original! aaah. N√£o gostei muito do elastico de cima! √© muito curtinho, queria q fosse maior. Mas resumindo: cueca bem confortavel, nao dobra e nem sobe.  Pelo pre√ßo promocional, com ctz tem algum defeito de fabrica√ß√£o. Pq n√£o √© normal furar a cueca na imenda na primeira vez que vc usa. Infelizmente isso aconteceu comigo e n√£o foi s√≥ com uma cueca e sim com 3 unidades. Agora eu n√£o sei o que √© pior, perder 16 reais do valor da cueca usando ela apenas algumas horas ou ficar com a cueca furada no trabalho.  Serviram muito bem, por√©m √© n√≠tido que o pano n√£o √© algod√£o, e posso confirmar a diferen√ßa pois possuo o mesmo modelo de cuecas lupo que comprei em outra ocasi√£o e comparando ambos os panos e costuras essa diferen√ßa fica not√°vel.\\nPelo custo beneficio e mesmo sendo um material diferente, aparenta valer a pena, por√©m, s√≥ o tempo (e algumas lavagens rs) ir√° dizer se √© de qualidade.       +10mil  232.89     0.814815             0.334178         0.213115      0.378585        463            25              3           10000.0    0.042292       0.176444\n",
      "1           2         Kit Com 10 Cuecas Boxer Algod√£o Sem Costura Zorba 781   4.7        5682.0      20.0            zorba          algod√£o            Masculino     n√£o definido                                                                                                                                                               O tecido √© bom e s√£o confort√°veis. S√≥ que a numera√ß√£o n√£o √© precisa, visto 40 ent√£o tentei comprar a p conforme especificado no guia de tamanho. Por√©m, para minha sorte n√£o tinha mais p dispon√≠vel e eu comprei m. O resultado √© que caiu perfeitamente. Ent√£o uma dica √© comprar um tamanho maior. Antes deixar o bicho solto do qu√™ sem ar.                                Vendo coment√°rios de outros consumidores vejo que quanto ao tamanho realmente h√° problemas; tenho 1. 85 e peso 88 kg, pedi o tamanho maior dispon√≠vel, gg, e ficou um pouco apertado mesmo assim. J√° comprei em lojas exatamente a mesma medida e d√° pra notar a diferen√ßa. Mas no geral o produto √© bom, s√≥ atentem para o tamanho.                                                                                                                                                                                                                                                                                                                        Produto n√£o √© nem de longe original, tecido grosso e com pouco elastano.       +50mil  199.90     0.888889             0.625937         0.245902      0.322329        838            25              1           50000.0    0.009095       0.176444\n",
      "2           3   Kit 10 Cuecas Boxer Mash Algod√£o Cotton Box Original Oferta   4.6        1700.0      22.0             mash          algod√£o            Masculino  primavera/ver√£o  As cuecas s√£o boas, por√©m meu marido usa g e pedir gg por causa dos outros coment√°rios de compradores que falaram ser forma pequena. Ent√£o ficaram muito grandes!!! com certeza logo v√£o lacear por esse motivo. Tentar lavar a m√£o para evitar que fique caindo t√£o r√°pido. Recomendo a compra, por√©m podem pedir o tamanho correto que usam. Sem essa presepada de pedir tamanho maior. Sobre qualidade somente depois de lavar para saber ao certo!!! na pr√≥xima, pedirei o n√∫mero que ele realmente usa.                                                                                                                                                                               E o tamanho certo, mas em baixo dela, fica muito curto, apertado demais. Aperta todos os ovos, na moral me arrependo de ter comprado. Nesse valor ainda, melhor ter comprado da lupo.                                                                                                                                                                                                                                                          Produto n√£o parece.\\nOriginal e veio 2 modelos completamente distintos. Costuras grosseiras, elastico parece esgar√ßado e com rebarbas.       +10mil  229.39     0.851852             0.187197         0.278689      0.372617        494            25              7           10000.0    0.010914       0.176444\n",
      "3           4        Kit 3 Short Jeans Feminino Cintura Alta Barato Atacado   4.4         507.0       9.0     menina linda             jean             Feminino  primavera/ver√£o                                                                                                                                                                                                                                                                                                                                                                                                              Estou encantada com essas pe√ßas!.\\nOs shorts s√£o lindos e super confort√°veis, comprem sem medo!.                                                                                                                                                                                                                                                                                                                        Recomendo, tecido confort√°vel, igual a foto.                                                                                                                                                                                                                                                                                                                       Gostei muito dos shorts, material bom, para usar no dia a dia est√° √≥timo.        +1000  129.20     0.777778             0.055751         0.065574      0.201767        509            74              7            1000.0    0.010005       0.025466\n",
      "4           5  Blusa + Cal√ßa T√©rmica Treino Futebol Crian√ßa Infantil Fleece   4.7          58.0       5.0  roupa zero grau  termico unissex  Sem g√™nero infantil   outono/inverno                                                                                                                                                   Produto √≥timo , mesmo ap√≥s v√°rias lavagens n√£o forma bolinha, n√£o encolhe , n√£o desbota.\\nJ√° tinha comprado ano passado e comprei novamente esse ano.\\nMinha filha tem 5 anos √© magrinha, comprei o tamanho 8 e ficou folgadinho, vai usar bastante.\\nMeu filho de 10 anos comprei o 14 e tamb√©m ficou bem folgadinho.\\nPodem comprar sem medo de errar. üòä.                                                                                                                                                                                                                                                                                     Produto de boa qualidade.\\nN√£o gruda p√™los e nem faz bolinha.\\nSuper quentinha.                                                                                                                                                                                                                                                                                                                                                  Super quentinho. S√≥ achei a gola muito aberta.         +100   78.03     0.888889             0.006280         0.000000      0.114508        669           166              3             100.0    0.002274       0.000910\n"
     ]
    }
   ],
   "source": [
    "import matplotlib.pyplot as plt\n",
    "import seaborn as sns\n",
    "import pandas as pd\n",
    "\n",
    "df = pd.read_csv('./data/ecommerce_estatistica.csv')\n",
    "print(df.head().to_string())"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## Gr√°fico de Histograma"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "metadata": {},
   "outputs": [
    {
     "ename": "KeyError",
     "evalue": "'preco'",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "File \u001b[1;32mc:\\Users\\igora\\OneDrive\\Documentos\\GitHub\\data_analysis_notebook\\venv\\Lib\\site-packages\\pandas\\core\\indexes\\base.py:3805\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m   3804\u001b[0m \u001b[39mtry\u001b[39;00m:\n\u001b[1;32m-> 3805\u001b[0m     \u001b[39mreturn\u001b[39;00m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_engine\u001b[39m.\u001b[39;49mget_loc(casted_key)\n\u001b[0;32m   3806\u001b[0m \u001b[39mexcept\u001b[39;00m \u001b[39mKeyError\u001b[39;00m \u001b[39mas\u001b[39;00m err:\n",
      "File \u001b[1;32mindex.pyx:167\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mindex.pyx:196\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mpandas\\\\_libs\\\\hashtable_class_helper.pxi:7081\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mpandas\\\\_libs\\\\hashtable_class_helper.pxi:7089\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[1;34m()\u001b[0m\n",
      "\u001b[1;31mKeyError\u001b[0m: 'preco'",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "Cell \u001b[1;32mIn[4], line 1\u001b[0m\n\u001b[1;32m----> 1\u001b[0m plt\u001b[39m.\u001b[39mhist(df[\u001b[39m'\u001b[39;49m\u001b[39mpreco\u001b[39;49m\u001b[39m'\u001b[39;49m])\n\u001b[0;32m      2\u001b[0m plt\u001b[39m.\u001b[39mshow()\n",
      "File \u001b[1;32mc:\\Users\\igora\\OneDrive\\Documentos\\GitHub\\data_analysis_notebook\\venv\\Lib\\site-packages\\pandas\\core\\frame.py:4102\u001b[0m, in \u001b[0;36mDataFrame.__getitem__\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m   4100\u001b[0m \u001b[39mif\u001b[39;00m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mcolumns\u001b[39m.\u001b[39mnlevels \u001b[39m>\u001b[39m \u001b[39m1\u001b[39m:\n\u001b[0;32m   4101\u001b[0m     \u001b[39mreturn\u001b[39;00m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_getitem_multilevel(key)\n\u001b[1;32m-> 4102\u001b[0m indexer \u001b[39m=\u001b[39m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mcolumns\u001b[39m.\u001b[39;49mget_loc(key)\n\u001b[0;32m   4103\u001b[0m \u001b[39mif\u001b[39;00m is_integer(indexer):\n\u001b[0;32m   4104\u001b[0m     indexer \u001b[39m=\u001b[39m [indexer]\n",
      "File \u001b[1;32mc:\\Users\\igora\\OneDrive\\Documentos\\GitHub\\data_analysis_notebook\\venv\\Lib\\site-packages\\pandas\\core\\indexes\\base.py:3812\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m   3807\u001b[0m     \u001b[39mif\u001b[39;00m \u001b[39misinstance\u001b[39m(casted_key, \u001b[39mslice\u001b[39m) \u001b[39mor\u001b[39;00m (\n\u001b[0;32m   3808\u001b[0m         \u001b[39misinstance\u001b[39m(casted_key, abc\u001b[39m.\u001b[39mIterable)\n\u001b[0;32m   3809\u001b[0m         \u001b[39mand\u001b[39;00m \u001b[39many\u001b[39m(\u001b[39misinstance\u001b[39m(x, \u001b[39mslice\u001b[39m) \u001b[39mfor\u001b[39;00m x \u001b[39min\u001b[39;00m casted_key)\n\u001b[0;32m   3810\u001b[0m     ):\n\u001b[0;32m   3811\u001b[0m         \u001b[39mraise\u001b[39;00m InvalidIndexError(key)\n\u001b[1;32m-> 3812\u001b[0m     \u001b[39mraise\u001b[39;00m \u001b[39mKeyError\u001b[39;00m(key) \u001b[39mfrom\u001b[39;00m \u001b[39merr\u001b[39;00m\n\u001b[0;32m   3813\u001b[0m \u001b[39mexcept\u001b[39;00m \u001b[39mTypeError\u001b[39;00m:\n\u001b[0;32m   3814\u001b[0m     \u001b[39m# If we have a listlike key, _check_indexing_error will raise\u001b[39;00m\n\u001b[0;32m   3815\u001b[0m     \u001b[39m#  InvalidIndexError. Otherwise we fall through and re-raise\u001b[39;00m\n\u001b[0;32m   3816\u001b[0m     \u001b[39m#  the TypeError.\u001b[39;00m\n\u001b[0;32m   3817\u001b[0m     \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_check_indexing_error(key)\n",
      "\u001b[1;31mKeyError\u001b[0m: 'preco'"
     ]
    }
   ],
   "source": [
    "plt.hist(df['preco'])\n",
    "plt.show()"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## Gr√°fico de dispers√£o"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## Mapa de calor"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## Gr√°fico de barra"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## Gr√°fico de pizza"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## Gr√°fico de densidade"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## Gr√°fico de Regress√£o"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "venv",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.12.4"
  },
  "orig_nbformat": 4
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
